
.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 100vh;
  padding: 20px;
}

.backgroundImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/assets/img/pictures/landing.jpg');
  background-size: cover;
  background-position: center;
  z-index: 0;
}

.redSquareLogo {
  flex-basis: 33.33%;
  position: relative;
  z-index: 1;
  background-color: var(--primary-color);
  padding: 20px;
  color: var(--text-bright);
  text-align: left;
  max-width: 30rem;
  max-height: 35rem;
  min-height: 20em;
  min-width: 20em;
  max-width: 100%;
}

.main h2 {
 margin: 0;
 margin-top: 1.4em;
}

/* Service Section */

.serviceSection {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 35vh;
  background-color: white;
  padding: 3em;
}

.imageGas {
  background-image: url("/assets/img/pictures/gas.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex: 1;
  order: 1;
  position: relative;
}

.textService {
  flex: 1;
  order: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  /* gap: 10px; */
  width: 100%;
}

.text {
  padding: 10px;
  text-align: center;
}

.subtext {
  font-size: 14px;
  text-align: center;
  font-weight: bold;
}

.serviceArea {
  background-color: white;
  height: 50vh;
  text-align: center;
}

.serviceArea h2 {
  color:  var(--primary-color);
}

.headlineRed {
  color: var(--primary-color);
  font-weight: bold;
  padding: 2em;
  margin: 0;
}

.headlineBlack {
  margin: 0;
  padding-bottom: 1em;
}

.serviceBox {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  flex-wrap: wrap; /* Allow the items to wrap onto multiple lines */
}

.box {
  flex: 1 0 20%; /* Grow, don't shrink, and base size 20% of container */
  background-color: white;
  margin: 1em;
  padding: 1em;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
  transition: transform 0.2s;
}

.box:hover {
  transform: rotate(-1deg);
}

.box h2, .box p {
  margin: 0;
  padding: 0.5em 0;
}

























/* History Section */

#historySection {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.historyContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.historySection {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 45vh;
}

.redHistorySquare {
  flex: 1;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.historyLabel {
  display: inline-block;
  width: 25vw;
}

.imageQuality {
  flex: 2;
  background-image: url("/assets/img/pictures/quality.jpg");
  background-size: cover;
  background-position: center;
  height: 45vh; /* Oder setzen Sie eine spezifische Höhe, die Sie wünschen */
  width: 100%;
}

.imageHistory {
  background-image: url("/assets/img/pictures/history.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50vh;
  width: 100%;
}


/* SECTION CSS */

.centerItems {
  align-items: left;
  margin: 0; /* Entfernt den oberen und unteren Rand */
  padding: 1.2em;
}

.centerItems h2 {
  margin: 0; /* Entfernt den oberen und unteren Rand */
}

.redSquare {
  flex: 1;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.overlayText {
  position: relative;
  z-index: 1;
  text-align: center;
  color: white;
}

.imageLeer {
  flex: 2;
  background-image: url("/assets/img/pictures/hafenleer.jpg");
  background-size: cover;
  background-position: center;
  height: 45vh; /* Oder setzen Sie eine spezifische Höhe, die Sie wünschen */
  width: 100%;
}

.imageSheep {
  background-image: url("/assets/img/pictures/sheep.jpg");
  background-size: cover;
  background-position: center;
  height: 50vh;
  width: 100%;
}

.contactSection {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 45vh;
}

.contactSection a {
  color: inherit;
  text-decoration: none;
  background: none;
}

.contactSection a:hover {
  color: #ccc; /* Oder jede andere Farbe, die Sie möchten */
}


.mapPlaceholder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, .8);
  background-image: url('/assets/img/pictures/map.png');
  background-size: cover;
  background-position: center;
  width: 600px;
  height: 450px;
  color: white;
  text-align: center;
  padding: 20px;
}

.mapPlaceholder a {
  color: white;
  text-decoration: underline;
}

.mapPlaceholder button {
  margin-top: 20px;
}

.map {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
}

.redSquare2 {
  flex: 1;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.redSquare2 h2 {
  margin-bottom: 10px;
}

.redSquare2 p {
  margin: 2px 0; /* Kontrolliert den Zeilenabstand */
  font-size: 16px; /* Kontrolliert die Schriftgröße */
}

.redSquare2 p:first-child {
  font-weight: bold; /* Erste Zeile fett */
}

.confirmButton {
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.backgroundImage {
  background-size: cover;
  background-position: center;
}

.timeLabel {
  display: inline-block;
  width: 180px;
}


@media (max-width: 768px) {

  .serviceSection {
    flex-direction: column;
    height: 50vh;
    padding: 0em; /* padding für mobile Ansicht reduziert */
  }

  .serviceBox {
    flex-direction: column;
    height: auto;
  }

  .box {
    flex: 1 0 100%; /* Grow, don't shrink, and base size 100% of container */
  }

  .contactSection {
    flex-direction: column-reverse;
    height: auto;
  }

  .historySection {
    flex-direction: column;
    height: auto;
  }

  .redSquare {
    height: auto; /* passen Sie die Höhe an den Inhalt an */
  }

  .image {
    height: 50vh; /* oder ein anderer geeigneter Wert */
  }


}
